 <!DOCTYPE html>
<html>
  <head>
    <title>KENNETH CASTILLO</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.min.js"></script>
    <script>
		var scene, aspect, camera, renderer;
		var startTime = Date.now();
		
		init();
		animate();
	
		function init(){
			scene = new THREE.Scene();
			aspect = window.innerWidth / window.innerHeight;
			camera = new THREE.PerspectiveCamera( 45, aspect, 0.1, 1000);
			renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
				  
			var size = 24;
			var arrowSize = 10;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
			var color1 = new THREE.Color( 0xFFFFFF );
		  	var color2 = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA3333 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0x333366 );
		  
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper = new THREE.AxesHelper( size );
		  	var gridHelperXY = new THREE.GridHelper( size, divisions, color1, color1);
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color2, color2 );
		  	var gridHelperYZ = new THREE.GridHelper( size, divisions, color2, color2 );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXY.rotateOnWorldAxis ( x, THREE.Math.degToRad(90) );
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );
            gridHelperYZ.rotateOnWorldAxis ( z, THREE.Math.degToRad(90) );
            
            //CREAR LAS FLECHAS QUE INDICAN LOS EJES DE COORDENADAS 3D
            var arrowX = new THREE.ArrowHelper( x, origin, arrowSize, colorR );
            var arrowY = new THREE.ArrowHelper( y, origin, arrowSize, colorG );
            var arrowZ = new THREE.ArrowHelper( z, origin, arrowSize, colorB );
			
			//CREAR LAS GEOMETRÍAS
            //Punto cono1
			
            var geoCono1 = new THREE.Geometry();
            var zTemp = 0;
            var res = 50.0;

			
            for( var i = 0; i < res; i++){
                for( var j = 0; j < res; j++){
                    var punto = new THREE.Vector3();
                    punto.x = (2.0 * (res - i) / res ) * Math.cos( ( j * 2.0 * Math.PI ) / res) ;
                    punto.y = 3.0 * i / res;
                    punto.z = (2.0 * (res - i) / res ) * Math.sin( ( j * 2.0 * Math.PI ) / res) ;
                    geoCono1.vertices.push( punto );
					
                }
            }
			 //Punto cono2
			
            var geoCono2 = new THREE.Geometry();
            var zTemp = 0;
            var res = 50.0;

			
            for( var i = 0; i < res; i++){
                for( var j = 0; j < res; j++){
                    var punto = new THREE.Vector3();
                    punto.x = (2.0 * (res - i) / res ) * Math.cos( ( j * 2.0 * Math.PI ) / res) ;
                    punto.y = 3.0 * i / res;
                    punto.z = (2.0 * (res - i) / res ) * Math.sin( ( j * 2.0 * Math.PI ) / res) ;
                    geoCono2.vertices.push( punto );
					
                }
            }
			 //Punto cono3
			
            var geoCono3 = new THREE.Geometry();
            var zTemp = 0;
            var res = 50.0;

			
            for( var i = 0; i < res; i++){
                for( var j = 0; j < res; j++){
                    var punto = new THREE.Vector3();
                    punto.x = (2.0 * (res - i) / res ) * Math.cos( ( j * 2.0 * Math.PI ) / res) ;
                    punto.y = 3.0 * i / res;
                    punto.z = (2.0 * (res - i) / res ) * Math.sin( ( j * 2.0 * Math.PI ) / res) ;
                    geoCono3.vertices.push( punto );
					
                }
            }
			 //Punto cono4
			
            var geoCono4 = new THREE.Geometry();
            var zTemp = 0;
            var res = 50.0;

			
            for( var i = 0; i < res; i++){
                for( var j = 0; j < res; j++){
                    var punto = new THREE.Vector3();
                    punto.x = (2.0 * (res - i) / res ) * Math.cos( ( j * 2.0 * Math.PI ) / res) ;
                    punto.y = 3.0 * i / res;
                    punto.z = (2.0 * (res - i) / res ) * Math.sin( ( j * 2.0 * Math.PI ) / res) ;
                    geoCono4.vertices.push( punto );
					
                }
            }
            //Punto cilindro1
            var geoCilindro1 = new THREE.Geometry();
            var zTemp = 0;
            var res = 25.0;
            for( var i = 0; i < res; i++){
                for( var j = 0; j < res; j++){
                    var punto = new THREE.Vector3();
                    punto.x = 2 * Math.cos( ( j * 2 * Math.PI )/res);
                    punto.y = 5 * i/res;
                    punto.z = 2 * Math.sin( ( j * 2 * Math.PI )/res);
                    geoCilindro1.vertices.push( punto );
					
                }
				
            }
			//Punto cilindro2
            var geoCilindro2 = new THREE.Geometry();
            var zTemp = 0;
            var res = 25.0;
            for( var i = 0; i < res; i++){
                for( var j = 0; j < res; j++){
                    var punto = new THREE.Vector3();
                    punto.x = 2 * Math.cos( ( j * 2 * Math.PI )/res);
                    punto.y = 5 * i/res;
                    punto.z = 2 * Math.sin( ( j * 2 * Math.PI )/res);
                    geoCilindro2.vertices.push( punto );
					
                }
				
            }
			//Punto cilindro3
            var geoCilindro3 = new THREE.Geometry();
            var zTemp = 0;
            var res = 25.0;
            for( var i = 0; i < res; i++){
                for( var j = 0; j < res; j++){
                    var punto = new THREE.Vector3();
                    punto.x = 2 * Math.cos( ( j * 2 * Math.PI )/res);
                    punto.y = 5 * i/res;
                    punto.z = 2 * Math.sin( ( j * 2 * Math.PI )/res);
                    geoCilindro3.vertices.push( punto );
					
                }
				
            }
			//Punto cilindro4
            var geoCilindro4 = new THREE.Geometry();
            var zTemp = 0;
            var res = 25.0;
            for( var i = 0; i < res; i++){
                for( var j = 0; j < res; j++){
                    var punto = new THREE.Vector3();
                    punto.x = 2 * Math.cos( ( j * 2 * Math.PI )/res);
                    punto.y = 5 * i/res;
                    punto.z = 2 * Math.sin( ( j * 2 * Math.PI )/res);
                    geoCilindro4.vertices.push( punto );
					
                }
				
            }
			//Punto muro1
            var geoMuro1 = new THREE.Geometry();
			
			
			
            var zTemp = 0;
            var res = 25.0;
            for( var i = 0; i < res; i++){
                for( var j = 0; j < res; j++){
                    var punto = new THREE.Vector3();
                    punto.x = (16 *( j * 1 )/res);
                    punto.y = 5 * i/res;
                    punto.z = (0 * ( j * 0 )/res);
                    geoMuro1.vertices.push( punto );
					
                }
				
            }
			//Punto muro2
            var geoMuro2 = new THREE.Geometry();
			
			
			
            var zTemp = 0;
            var res = 25.0;
            for( var i = 0; i < res; i++){
                for( var j = 0; j < res; j++){
                    var punto = new THREE.Vector3();
                    punto.x = (16 *( j * 1 )/res);
                    punto.y = 5 * i/res;
                    punto.z = (0 * ( j * 0 )/res);
                    geoMuro2.vertices.push( punto );
					
                }
				
            }
			//Punto muro3
            var geoMuro3 = new THREE.Geometry();
			
			
			
            var zTemp = 0;
            var res = 25.0;
            for( var i = 0; i < res; i++){
                for( var j = 0; j < res; j++){
                    var punto = new THREE.Vector3();
                    punto.x = (16 *( j * 1  )/res);
                    punto.y = 5 * i/res;
                    punto.z = (0 * ( j * 0 )/res);
                    geoMuro3.vertices.push( punto );
					
                }
				
            }
			//Punto muro4
            var geoMuro4 = new THREE.Geometry();
			
			
			
            var zTemp = 0;
            var res = 25.0;
            for( var i = 0; i < res; i++){
                for( var j = 0; j < res; j++){
                    var punto = new THREE.Vector3();
                    punto.x = (16 *( j * 1  )/res);
                    punto.y = 5 * i/res;
                    punto.z = (0 * ( j * 0 )/res);
                    geoMuro4.vertices.push( punto );
					
                }
				
            }
			
			//CREAR LOS MATERIALES            
			var matPunto = new THREE.PointsMaterial( { color: 0xFFFFFF, size: 0.1 } );
			
			//CREAR LOS OBJETOS
			var cilindro1 = new THREE.Points( geoCilindro1, matPunto );
			var cono1 = new THREE.Points( geoCono1, matPunto );
			var muro1 = new THREE.Points( geoMuro1, matPunto );
			var cilindro2 = new THREE.Points( geoCilindro2, matPunto );
			var cono2 = new THREE.Points( geoCono2, matPunto );
			var muro2 = new THREE.Points( geoMuro2, matPunto );
			var cilindro3 = new THREE.Points( geoCilindro3, matPunto );
			var cono3 = new THREE.Points( geoCono3, matPunto );
			var muro3 = new THREE.Points( geoMuro3, matPunto );
			var cilindro4 = new THREE.Points( geoCilindro4, matPunto );
			var cono4 = new THREE.Points( geoCono4, matPunto );
			var muro4 = new THREE.Points( geoMuro4, matPunto );
			
			
		  
		  	//AGREGAR A LA ESCENA
		  	//scene.add( gridHelperXY );
            scene.add( gridHelperXZ );
		  	scene.add( arrowX );	
		  	scene.add( arrowY );	
		  	scene.add( arrowZ );	
			scene.add( cilindro1 );
			scene.add( cono1 );
			scene.add( muro1 );
			scene.add( cilindro2 );
			scene.add( cono2 );
			scene.add( cono2 );
			scene.add( muro2 );
			scene.add( cilindro3 );
			scene.add( cono3 );
			scene.add( muro3 );
			scene.add( cilindro4 );
			scene.add( cono4 );
			scene.add( muro4 );
			
			
			cono1.translateY (5);
			cono2.translateY (5);
			cono3.translateY (5);
			cono4.translateY (5);
			cono1.translateX (10);
			cono2.translateX (10);
			cono3.translateX (-10);
			cono4.translateX (-10);
			cono1.translateZ (10);
			cono2.translateZ (-10);
			cono3.translateZ (-10);
			cono4.translateZ(10);
			cilindro1.translateY (0);
			cilindro2.translateY (0);
			cilindro3.translateY (0);
			cilindro4.translateY (0);
			cilindro1.translateX (10);
			cilindro2.translateX (10);
			cilindro3.translateX (-10);
			cilindro4.translateX (-10);
			cilindro1.translateZ (10);
			cilindro2.translateZ (-10);
			cilindro3.translateZ (-10);
			cilindro4.translateZ(10);
			
			muro1.translateZ (10);
			muro1.translateX (-8);
			muro1.rotateY (0);
			muro2.translateZ (8);
			muro2.translateX (10);
			muro2.rotateY (Math.PI/2);
			muro3.translateZ (-10);
			muro3.translateX (-8);
			muro3.rotateY (0);
			muro4.translateZ (8);
			muro4.translateX (-10);
			muro4.rotateY (Math.PI/2);
		
			
			
			camera.position.x = 5;
			camera.position.y = 10;	 
		  	camera.position.z = 10;
			
			
		  	camera.lookAt( origin );
			}
			
    
    function animate() {
        render();
        requestAnimationFrame( animate );
		
		
    }
    
    function render(){
        var dtime = Date.now()-startTime;
        camera.position.x = 40*Math.cos(dtime/10000);
        camera.position.z = 40*Math.sin(dtime/10000);
        camera.lookAt( 0, 0, 0 );
        renderer.render( scene, camera );
    }
    </script>
  </body>
</html>
