<!DOCTYPE html>
<html>
  <head>
    <title>Plantilla Base</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.js"></script>
	<script src="js/controls/OrbitControls.js"></script>
	<script src="js/csg.js"></script>
	<script src="js/THREE.CSG.js"></script>
    <script>
		var scene, aspect, camera, renderer, controls;
		init();
		animate();
		function init(){
			//INICIALIZACIÓN
	        scene = new THREE.Scene();
	        aspect = window.innerWidth / window.innerHeight;
	        camera = new THREE.PerspectiveCamera( 75, aspect, 0.1, 1000);
	        renderer = new THREE.WebGLRenderer();
	        renderer.setSize( window.innerWidth, window.innerHeight );
	        document.body.appendChild( renderer.domElement );
			controls = new THREE.OrbitControls( camera, renderer.domElement );
			
			//ELEMENTOS COMUNES
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
		  	var color = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA3333 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0x333366 );
			var colornaranja = new THREE.Color( 0xff8000 );
			
			
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper = new THREE.AxesHelper( size );
			scene.add( axesHelper );
			
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color, color );
			scene.add( gridHelperXZ );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );

            //CREAR ILUMINACIÓN
            var ambient = new THREE.AmbientLight( 0xffffff, 2 );
            scene.add( ambient );
			
            var pointLight = new THREE.PointLight( 0xffffff, 1, 100 );
            pointLight.position.set( -4, 6, 5 );
            scene.add( pointLight );
			
            var pointLight = new THREE.PointLight( 0xffffff, .5, 100 );
            pointLight.position.set( 4, 6, -5 );
            scene.add( pointLight );
			
			//CREAR LAS GEOMETRÍAS
			var boxGeometry = new THREE.BoxGeometry( 1, 1, 1 );//2 cubos
			var sphereGeometry = new THREE.SphereGeometry( 4, 15, 15 );
			var cylinderGeometry = new THREE.CylinderGeometry( 1, 1	, 2, 32 );
			var trianguloGeometry = new THREE.CylinderGeometry( 1, 1, 1, 3 );//5 cilindros( 4 completos 1 la mitad)
			var ConeGeometry = new THREE.ConeBufferGeometry(1, 1, 3);
			
			
			
						
			//CREAR LOS MATERIALES
            var material1 = new THREE.MeshStandardMaterial( { color: colorR, metalness: 0.5,
			roughness: 0.1 } );
			var material2 = new THREE.MeshStandardMaterial( { color: colorG, metalness: 0.5,
			roughness: 0.1 } );
			var material3 = new THREE.MeshStandardMaterial( { color: colorB, metalness: 0.5,
			roughness: 0.1 } );
			var naranja = new THREE.MeshStandardMaterial( { color: colornaranja, metalness: 0.7,
			roughness: 1 } );
			
			
			//CREAR LAS MALLAS
			
			
			var cilindroArriba = new THREE.Mesh( cylinderGeometry, material3 );
			var cilindroAbajo = new THREE.Mesh( cylinderGeometry, material3 );
			var triangulo1  = new THREE.Mesh( trianguloGeometry);
			var triangulo2  = new THREE.Mesh( trianguloGeometry);
			var triangulo3  = new THREE.Mesh( trianguloGeometry);
			var triangulo4  = new THREE.Mesh( trianguloGeometry);
				
			var boca =new THREE.Mesh( boxGeometry );
			var bocacilindro1 = new THREE.Mesh( cylinderGeometry, material3 );
			bocacilindro2 =bocacilindro1.clone();
			var cabezaGrande  = new THREE.Mesh(sphereGeometry );
			var cabezaInterna  = new THREE.Mesh(sphereGeometry );
			
			
			
			
			
			
			
			
		
			
			//transformaciones
			
			triangulo1.rotateX(Math.PI / 2 );
			triangulo2.rotateX(Math.PI / 2 );
			
			triangulo3.rotateX(Math.PI / 2 );
			triangulo4.rotateX(Math.PI / 2 );
			
			
			
			//ESCALAS
			
			cabezaGrande.scale.set(1.2,1,1.2);
			cabezaInterna.scale.set(1.05,1.05,1.05);
		
			triangulo1.scale.set(0.5,0.2,0.5);
			triangulo2.scale.set(0.5,0.2,0.5);
			triangulo3.scale.set(0.3,0.2,0.3);
			triangulo4.scale.set(0.3,0.2,0.3);
			
			
			cilindroArriba.scale.set(3, 2, 3);
			cilindroAbajo.scale.set(3, 2, 3);
			boca.scale.set(3,1.5,2);
			bocacilindro1.scale.set(0.75,0.75,0.75);
			bocacilindro2.scale.set(0.75,0.75,0.75);
			
			
			
			
			
			
			
			
			
			//ROTACION
			
			bocacilindro1.rotateZ(Math.PI / 2 );
			bocacilindro2.rotateZ(Math.PI / 2 );
			bocacilindro1.rotateX(Math.PI / 2 );
			bocacilindro2.rotateX(Math.PI / 2 );
		
		
		
		
	
			
			
			
			
			
			
			
			
			//TRASLASION
			
			cilindroArriba.translateY(5.5);
			cilindroAbajo.translateY(-5.5);
			
			boca.translateZ(3.75);
			boca.translateY(-.5);
			bocacilindro1.translateY(4);
			bocacilindro2.translateY(4);
			bocacilindro1.translateZ(-1.5);
			bocacilindro2.translateZ(1.5);
			bocacilindro1.translateX(-0.5);
			bocacilindro2.translateX(-0.5);
			
			triangulo1.translateY(4.2)
			triangulo1.translateX(1.4)
			
			triangulo2.translateY(4.2)
			triangulo2.translateX(-1.4)
			
			triangulo3.translateY(4.)
			triangulo3.translateX(1.4)
			triangulo3.translateZ(1.1)
			
			triangulo4.translateY(4.)
			triangulo4.translateX(-1.4)
			triangulo4.translateZ(1.1)
			
			
			
			triangulo3.rotateY(Math.PI / 3 );
			triangulo4.rotateY(Math.PI / 3 );
			
			
			
			
			
			
			//CONVERTIR A CSG
			
			
			var cilindroArribaCSG = THREE.CSG.fromMesh( cilindroArriba );
			var cilindroAbajoCSG = THREE.CSG.fromMesh( cilindroAbajo );
			var bocacilindro1CSG = THREE.CSG.fromMesh( bocacilindro1 );
			var bocacilindro2CSG = THREE.CSG.fromMesh( bocacilindro2 );
			var bocaCSG = THREE.CSG.fromMesh( boca );
			var cabezaInternaCSG = THREE.CSG.fromMesh( cabezaInterna);
			var cabezaGrandeCSG = THREE.CSG.fromMesh( cabezaGrande );
			var triangulo1CSG = THREE.CSG.fromMesh( triangulo1 );
			var triangulo2CSG = THREE.CSG.fromMesh( triangulo2 );
			var triangulo3CSG = THREE.CSG.fromMesh( triangulo3 );
			var triangulo4CSG = THREE.CSG.fromMesh( triangulo4 );
			
			
			
	
			
			
			
			
			//OPERACIONES BOLEANAS
			
			var cabeza1 = cabezaGrandeCSG.subtract( cabezaInternaCSG );
			var cabeza2 = cabeza1.subtract( cilindroArribaCSG );
			var cabeza3 = cabeza2.subtract( cilindroAbajoCSG );
			var cabeza4 = cabeza3.subtract( bocacilindro1CSG );
			var cabeza5 = cabeza4.subtract( bocacilindro2CSG );
			var cabeza6 = cabeza5.subtract( bocaCSG );
			
			
			
			
			
			
			// convertir a trhee.js
			
			PIEZAFINAL=THREE.CSG.toMesh(cabeza6);
			TRIANGULO=THREE.CSG.toMesh(triangulo1CSG);
			TRIANGULO2=THREE.CSG.toMesh(triangulo2CSG);
			TRIANGULO3=THREE.CSG.toMesh(triangulo3CSG);
			TRIANGULO4=THREE.CSG.toMesh(triangulo4CSG);
			
			
			// material del objeto final
			
			PIEZAFINAL.material = naranja;

			
			//AGREGAR A LA ESCENA LOS DIFERENTES ELEMENTOS
			//ACTIVAR PARA VISUALIZAR PIEZAS
			
			
			//scene.add( cuboGrande );
			//scene.add( cuboPequeno );
			//scene.add( cilindroArriba1 );
			//scene.add( cilindroArriba2 );
			//scene.add( cilindroArriba3 );
			//scene.add( cilindroLados1 );
			//scene.add( cilindroLados2 );
			
			
			//scene.add( cabeza2 );
			//scene.add( triangulo1 );
			//scene.add( cabezaGrande );
			//scene.add( cabezaInterna );
			
			//scene.add( cilindroAbajo );
			
			//scene.add( cilindroArriba);
			//scene.add( boca);
			//scene.add( bocacilindro1);
			scene.add( TRIANGULO);
			scene.add( TRIANGULO2);
			scene.add( TRIANGULO3);
			scene.add( TRIANGULO4);
			scene.add( PIEZAFINAL);
			
			
			

			camera.position.x = 10;
			camera.position.y = 5;
		  	camera.position.z = 11;
			camera.lookAt( origin );
		}
		function animate(){
			requestAnimationFrame( animate );
			controls.update();
			render();
		}
		function render(){
			renderer.render( scene, camera );
		}
    </script>
  </body>
</html>
